<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.favourites.FavouritesBookFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0dp"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_22"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/card_discover_book" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_fav_books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/no_fav_books_iv"/>


    <TextView
        android:id="@+id/no_fav_books_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_fav_message"
        app:layout_constraintTop_toBottomOf="@id/no_fav_books_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_20"
        android:letterSpacing="0.01"
        android:textSize="@dimen/size_14sp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:textColor="?secondaryTextColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>